/* home.component.scss */
:host {
  display: flex;
  flex: 1 1 auto;
  justify-content: center;
  align-items: center;
  padding: 16px;
}

/* Container for centering */
.home-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

/* Style the cards */
.title-card {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  padding: 24px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: 0 auto;
}

.details-card {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  padding: 24px;
  text-align: left;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: 0 auto;
}

.details-content {
  text-align: center;
}

.subtitle {
  font-style: italic;
  margin-top: 4px;
  color: black;
}

mat-card-actions {
  margin-top: 16px;
  display: flex;
  justify-content: center;
}
